spring.application.name=webSiteMybatisProject
# 서버 설정
server.servlet.encoding.force=true

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=javauser
spring.datasource.password=java1234

# mapper.xml 위치지정
mybatis.mapper-locations=classpath:templates/query/*.xml

# mybatis 설정파일
mybatis.config-location=classpath:templates/config/mybatis-config.xml